play.http.secret.key = "changeme"

play.i18n.langs = ["fr"] // add english when the translation is done

db.default.profile="slick.jdbc.MySQLProfile$"
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://localhost/ji_accreds"
db.default.user = "ji_accreds"
db.default.password = "changeme"

uploads {
 localPath = ""
 remoteUrl = ""
}
jwt.publicKeyPath = ".id.pub"
jwt.audience = "uploads"

play.http.session.jwtName = "Session" // We have to change that, or else it colides
play.http.session.maxAge = 3 days
play.modules.enabled += "ApplicationModule"

play.filters {
  enabled += "play.filters.cors.CORSFilter" # The thing that adds a Allow-Cross-Origin header
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000", "127.0.0.1:9000"]
}
